[33mcommit 0646d1ad6f2dac695725d5627b932ee0a73dba6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Priyansh Jain <48293372+ErR0rpj@users.noreply.github.com>
Date:   Sat Jun 13 17:49:11 2020 +0530

    4. List showing our bought and sold stock. In next, either random function will be there or firebase.

[33mcommit bba282ed9b1db93e0f25ac2ef2d14ba16fb63269[m
Author: Priyansh Jain <48293372+ErR0rpj@users.noreply.github.com>
Date:   Thu Jun 11 11:40:39 2020 +0530

    3. You can buy and sell the stock locally with sqlite.

[33mcommit 693c9353854795baf190d95d658c337b383a5ba2[m
Author: Priyansh Jain <48293372+ErR0rpj@users.noreply.github.com>
Date:   Sun Jun 7 12:35:36 2020 +0530

    local database created with sqlite, content display in next commit.

[33mcommit 7878ae34ddce0eb241f3457c948325b7e3637122[m
Author: Priyansh Jain <48293372+ErR0rpj@users.noreply.github.com>
Date:   Thu Jun 4 22:10:49 2020 +0530

    1. First page showing the stock values and updating when chaging activity.
